<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        width: 100%;

        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
      }

      @media (min-width: 720px) {
        .container {
          width: 720px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      body {
        background:#555555;
        text-align: justify;
        padding: 0pt 4pt;
      }

      * {
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
      }

      p {
        font-weight: 400;
        font-size: 100%;
        margin: 0px;
        padding: 0px;
        margin-bottom: 0.25rem;
      }

      h3, h4 {
        font-weight: 700;
      }

      h3 {
        font-size: 150%;
      }

      h4 {
        font-size: 110%;
      }

      .note {
        font-size: 75%;
      }

      ol {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      li {
        margin-bottom: 0.5rem;
        margin-right: 0rem;
      }

      a {
        color:#70a0ff;
      }
    </style>
    <title>Privacy policy</title>
  </head>
  <body>
  <div class="container" role="main">
    <h3 style="margin-bottom: 0px;">Privacy Policy</h3>

    <h4 style="margin-bottom: 0px;">Product</h4>
    <p>AiTuneBox | Ukulele Tuner - Tuning box (Android app)</p>

    <h4 style="margin-bottom: 0px;">Advertising partners</h4>
    <p>AdMob (Google), MoPub (a division of Twitter International company)</p>

    <p style="margin-top: 1.5rem">This privacy policy explains in detail which information the owners of this Product (“we”, “us” or
      “our”) collect and how we use your personal information when you use the Product. We may update this policy at any
      time; please check back frequently to stay current. Your continued use of the Product indicates that you have read
      this Privacy Policy and that you accept its terms. You also give your express permission for us to collect, store,
      and use your information in accordance with this Privacy Policy. At all times, your use of the Product is governed
      by our Terms of Service, available <a href="tos.html">here</a>.
    </p>

    <h4>1. What is personal information and what is processing of personal information</h4>
    <p>Personal information (or data) is any information relating to you and that alone or in cumulation with other pieces
      of information gives the opportunity to the person that collects and processes such information to identify you as
      a person. It can be your name, your identification number, your location data, or information related to your physical,
      physiological, genetic, mental, economic, cultural or social life. Processing of the information means any action
      with your personal data, for example, collection, recording, organisation, structuring, storage, use, disclosure
      by any means and so on.
    </p>

    <h4>2. Personal information we collect</h4>
    <p>While we do not collect or otherwise process any personal information for our own purposes, some personal information
      is collected by our advertising partners’ software. This software is bundled within our product for the purpose of
      serving ads, in accordance with the respective privacy policies of our partners:
    </p>
    <ol>
      <li><a href="https://policies.google.com/privacy">policies.google.com/privacy</a></li>
      <li><a href="https://www.mopub.com/legal/privacy">www.mopub.com/legal/privacy</a></li>
    </ol>
    <p style="margin-bottom: 0.5rem">Please note that we keep our product free by showing ads.
    </p>
    <p>For users within the EEA (where GDPR applies):
    </p>
    <ol style="margin-bottom: 0rem">
      <li>The collection of your personal information is subject to your consent, as implemented by Google’s consent
        activity, when Google AdMob is used to serve ads.</li>
      <li style="margin-bottom: 0rem">When an ad is served using Twitter’s MoPub SDK, none of your personal information
        gets processed, since the personalized ads option is turned off. We decided to opt you out from personalized ads
        in this case, since as of 10/14/2019 we did not find the tools supplied by MoPub adequate in terms of UX and
        code quality.</li>
    </ol>

    <h4>3. Who we share your personal information with</h4>
    <p>As per (2.) above, your personal information is shared with our advertising partners only. In addition, Google
      may share your personal information with their respective partners in accordance with their privacy policies. The
      listing of these partners can be found here:
    </p>
    <ol style="margin-bottom: 0rem">
      <li style="margin-bottom: 0rem"><a href="https://support.google.com/admob/answer/9012903">Google Ad Technology Providers</a></li>
      <li><a href="https://www.mopub.com/legal/partners/">MoPub Publisher Partners</a></li>
    </ol>

    <h4>4. Changes to this notice</h4>
    <p>Our activities may evolve over time and we may update this privacy policy accordingly. For significant changes to
      this policy we will try to give you reasonable notice unless we are prevented from doing so. Where required by law
      we will seek your consent to changes in the way we use your personal information.
    </p>

    <h4>5. Contacting us</h4>
    <p>In the event of any query or complaint in connection with the information we hold about you, please email us
      at: <a class="link" href="mailto:cs@aitunebox.com">cs@aitunebox.com</a>
    </p>

    <br>

    <p>01/12/2020</p>

  </div>


</body></html>
